<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Provider Name Input -->

    <!-- Services Offered Selection Button -->

    <!-- Available Days Selection Button -->

    <!-- Add/Update Provider Button -->

    <!-- Providers List (RecyclerView) -->

    <EditText
        android:id="@+id/providerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Provider Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/select_available_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="#FFFFFF"
        android:hint="Select available days"
        android:padding="16dp"
        android:textColor="#000000"
        android:visibility="visible"
        app:drawableEndCompat="@drawable/arrow_drop_down_24"
        app:layout_constraintTop_toBottomOf="@+id/providerNameEditText"
        tools:layout_editor_absoluteX="16dp" />


    <!-- Providers List (RecyclerView) -->
    <TextView
        android:id="@+id/select_available_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:hint="Select available Services"
        android:padding="16dp"
        android:textColor="#000000"
        android:visibility="visible"
        app:drawableEndCompat="@drawable/arrow_drop_down_24"
        app:layout_constraintTop_toBottomOf="@+id/select_available_days"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/addUpdateProviderButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:text="Add Provider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_available_services" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/providersRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
