<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/customer_button"
        android:layout_width="278dp"
        android:layout_height="102dp"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="363dp"
        android:text="Customer"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="53dp" />

    <Button
        android:id="@+id/business_button"
        android:layout_width="278dp"
        android:layout_height="102dp"
        android:layout_below="@id/customer_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Business"
        android:textSize="33sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="53dp" />

</androidx.constraintlayout.widget.ConstraintLayout>