<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input Fields for New Service -->
    <EditText
        android:id="@+id/serviceNameEditText_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Name" />

    <EditText
        android:id="@+id/serviceDescriptionEditText_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Description" />

    <EditText
        android:id="@+id/serviceDurationEditText_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Duration (minutes)" />

    <Button
        android:id="@+id/saveeButton_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change" />

    <!-- RecyclerView for Displaying List of Services -->


</LinearLayout>
